# projet-bdr

./: Creation.sql  Rapport_Partie2_JOSSIC_BOUDINA.docx  creation.sql  rapport.txt
lizard/: README.md  pom.xml
lizard/src/main/java/com/lp/bdr/lizard/: AuthBox.java  BuySellForm.java  BuySellHandler.java  BuySellHandlerWithError.java  BuySellMiddleHandler.java  BuySellQuery.java  BuySellSwitchHandler.java  BuySellToggle.java  ConnectionProvider.java  ErrorReporter.java  Form.java  FormValidationHandler.java  LabeledPasswordField.java  LabeledTextField.java  Main.java  MainBox.java  Query.java  QueryHandler.java  QueryPerformer.java  QueryResult.java  ResultBox.java  UseCasesBox.java  WalletDistributionMiddleProvider.java  WalletDistributionQuery.java
lizard/src/main/java/com/lp/bdr/lizard/db/: Database.java
